CHROMIUM_PATH="/usr/bin/google-chrome"
LOTERIA_MEDELLIN_BASE_URL="https://loteriademedellin.com.co/resultados/"
PORT=6969
# URL DEL SERVIDOR A DONDE SE ENVIARAN LOS MENSAJES QUE RECIBA EL BOT
API_SERVICE_URL="https://apisbotman.unatecla.com/api/viene_de_joan"
